<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="gbk">
    <meta name="robots" content="all">
    <meta name="author" content="Tencent-CP">
    <meta name="Copyright" content="Tencent">
    <meta name="Keywords" content="FIFA手游,FIFA足球世界官方下载,FIFA下载,足球在线,FIFA足球世界,FIFA,3D,足球,手游,卡牌,体育,世界杯,欧冠,中超,球员,梅西,C罗,内马尔,转会,电子竞技,腾讯,网络游戏" />
    <meta name="Description" content="FIFA正版竞技手游开启预约，随时随地踢一把！立即预约不删档测试" />
    <title></title>
    <link rel="stylesheet" href="ossweb-img/style.css">
    <!--<link rel="stylesheet" href="ossweb-img/swiper.min.css">-->
    <link rel="stylesheet" href="http://game.gtimg.cn/images/ffm/cp/a20180324ordpc/idangerous.swiper.css">
    <script>
        (function () {
            var a = navigator.userAgent;
            if (-1 != a.indexOf("iPhone") || -1 != a.indexOf("iPad") || -1 != a.indexOf("iPod") || -1 != a.indexOf("Android")) {
                a = document.referrer;
                if (-1 < a.indexOf("baidu.com") || -1 < a.indexOf("sogou.com") || -1 < a.indexOf("haosou.com") || -1 < a.indexOf("hao76.com"))
                    if (a = void 0, window.sessionStorage)sessionStorage.setItem("channel", "seo"); else {
                        var a = a || 0, b = "";
                        0 != a && (b = new Date, b.setTime(b.getTime() + 1E3 * a), b = "; expires=" + b.toGMTString());
                        document.cookie = "channel=" + escape("seo") + b + "; path=/"
                    }
                self.location = "//ffm.qq.com/cp/a20180424hmsym/index.html"
            }
        })();
        var lo_msg = '';
        var lo_rea = 0;
    </script>
    <!-- 页面设计：cp | 页面制作：cp | 创建：2017-08-29-->
</head>
<body>
    <div class="g_wrap">
        <div id="mask" style="display: none"></div>
        <!--侧边导航-->
        <div class="side-nav">
            <ul id="side-nav">
                <li class="linow snav">活动介绍</li>
                <li class="snav">奖励展示</li>
                <li class="snav">球星展示</li>
                <li class="snav">游戏特色</li>
            </ul>
        </div>
        <div class="module1" >
            <div class="tickets">
                <img src="ossweb-img/ticket.png" alt="门票" width="653" height="206">
            </div>
            <div class="nav">
                <img src="ossweb-img/join.png" alt="导航" width="416" height="187">
            </div>
        </div>
        <div class="module2 " id="cont01">
            <div class="content-wrap">
                <img  class="title1" src="ossweb-img/title1.png" alt="小标题1" width="858" height="106">
                <div class="show-box clearfix">
                    <div class="chance fl">
                        <div class="baoguo">
                            <img class="player-bg" src="ossweb-img/player-bg.png" alt="背景" width="308" height="399">
                            <img class="point1" src="ossweb-img/point1.png" alt="" width="328" height="489">
                            <img  class="qiandao" style="display: none" src="ossweb-img/qiandao.gif" alt="">
                        </div>
                        <img class="des1" src="ossweb-img/des1.png" alt="" width="139" height="27">
                        <p><i>[每日签到]</i>可每日增加一次抽取球星卡机会</p>
                        <p><i>[好友索增]</i><i>[分享阵容]</i><i>[分享助力]</i>三种分享方式
                        </p>
                        <p>皆可增加一次抽取球星卡机会 三种分享方式每日最多获得</p>
                        <p>三次抽取球星卡机会</p>
                    </div>
                    <div class="get-star fl">
                        <div class="baoguo">
                            <img class="player-bg" src="ossweb-img/player-bg.png" alt="背景" width="308" height="399">
                            <img class="point2" src="ossweb-img/point2.png" alt="" width="328" height="489">
                            <img  class="huoqu" style="display: none" src="ossweb-img/huoqu.gif" alt="">
                        </div>
                        <img class="des1" src="ossweb-img/des2.png" alt="" width="139" height="27">
                        <p>可通过好友索要与赠送的方式获得球星卡
                        </p>
                        <p>每一次抽取球星卡机会可以随意抽取一张球星卡
                        </p>
                    </div>
                    <div class="star-enter fl">
                        <div class="baoguo">
                            <img class="player-bg" src="ossweb-img/player-bg.png" alt="背景" width="308" height="399">
                            <img class="point3" src="ossweb-img/point3.png" alt="" width="328" height="489">
                            <img  class="fenxiang" style="display: none" src="ossweb-img/fenxiang.gif" alt="">
                        </div>
                        <img class="des1" src="ossweb-img/des3.png" alt="" width="139" height="27">
                        <p>可将已拥有的球星卡放置场上</p>
                        <p>球队战斗力为场上所有球星卡能力值总和</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="module3" id="cont02">
            <div class="content-wrap">
                <img src="ossweb-img/title2.png" alt="标题2" width="858" height="105">
                <div class="award1">
                    <p>战斗力达到<i>920</i>获得世界杯抽奖资格</p>
                    <img  class="ticket-best" src="ossweb-img/ticket-best.png" alt="门票" width="505" height="165">
                    <img  class="foundation"  src="ossweb-img/foundation.png" alt="" width="743" height="265">
                </div>
                <div class="award-box">

                </div>
            </div>
        </div>
        <div class="module4" id="cont03">
            <div class="content-wrap">
                <img src="ossweb-img/title3.png" alt="标题" width="899" height="105">
                <div class="card-show">
                    <ul class="card-nav clearfix">
                        <li><img class="nowli" src="ossweb-img/forward-b.png" alt="" width="214" height="70"></li>
                        <li><img src="ossweb-img/middle-b.png" alt="" width="214" height="70"></li>
                        <li><img src="ossweb-img/guard-b.png" alt="" height="70" width="214"></li>
                        <li><img src="ossweb-img/goalkeeper-b.png" alt="" width="214" height="70"></li>
                    </ul>
                    <div class="players">
                        <div class="forward">
                            <div class="swiper-container1">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <ul>
                                            <li><img src="ossweb-img/FW1.png"></li>
                                            <li><img src="ossweb-img/FW2.png"></li>
                                            <li><img src="ossweb-img/FW3.png"></li>
                                            <li><img src="ossweb-img/FW4.png"></li>
                                            <li><img src="ossweb-img/FW5.png"></li>
                                            <li><img src="ossweb-img/FW6.png"></li>
                                            <li><img src="ossweb-img/FW7.png"></li>
                                            <li><img src="ossweb-img/FW8.png"></li>
                                        </ul>
                                    </div>
                                    <div class="swiper-slide">
                                        <ul>
                                            <li><img src="ossweb-img/FW9.png"></li>
                                            <li><img src="ossweb-img/FW10.png"></li>
                                            <li><img src="ossweb-img/FW11.png"></li>
                                            <li><img src="ossweb-img/FW12.png"></li>
                                            <li><img src="ossweb-img/FW13.png"></li>
                                            <li><img src="ossweb-img/FW14.png"></li>
                                            <li><img src="ossweb-img/FW15.png"></li>
                                            <li><img src="ossweb-img/FW16.png"></li>
                                        </ul>
                                    </div>
                                    <div class="swiper-slide">
                                        <ul>
                                            <li><img src="ossweb-img/FW17.png"></li>
                                            <li><img src="ossweb-img/FW18.png"></li>
                                            <li><img src="ossweb-img/FW19.png"></li>
                                            <li><img src="ossweb-img/FW20.png"></li>
                                            <li><img src="ossweb-img/FW21.png"></li>
                                            <li><img src="ossweb-img/FW22.png"></li>
                                            <li><img src="ossweb-img/FW23.png"></li>
                                            <li><img src="ossweb-img/FW24.png"></li>
                                        </ul>
                                    </div>
                                    <div class="swiper-slide">
                                        <ul>
                                            <li><img src="ossweb-img/FW25.png"></li>
                                            <li><img src="ossweb-img/FW26.png"></li>
                                            <li><img src="ossweb-img/FW27.png"></li>
                                            <li><img src="ossweb-img/FW28.png"></li>
                                            <li><img src="ossweb-img/FW29.png"></li>
                                            <li><img src="ossweb-img/FW30.png"></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-pagination1 pagination"></div>
                            </div>
                        </div>
                        <div class="middle" style="display: none">
                            <div class="swiper-container2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <ul>
                                            <li><img src="ossweb-img/MF1.png"></li>
                                            <li><img src="ossweb-img/MF2.png"></li>
                                            <li><img src="ossweb-img/MF3.png"></li>
                                            <li><img src="ossweb-img/MF4.png"></li>
                                            <li><img src="ossweb-img/MF5.png"></li>
                                            <li><img src="ossweb-img/MF6.png"></li>
                                            <li><img src="ossweb-img/MF7.png"></li>
                                            <li><img src="ossweb-img/MF8.png"></li>
                                        </ul>
                                    </div>
                                    <div class="swiper-slide">
                                        <ul>
                                            <li><img src="ossweb-img/MF9.png"></li>
                                            <li><img src="ossweb-img/MF10.png"></li>
                                            <li><img src="ossweb-img/MF11.png"></li>
                                            <li><img src="ossweb-img/MF12.png"></li>
                                            <li><img src="ossweb-img/MF13.png"></li>
                                            <li><img src="ossweb-img/MF14.png"></li>
                                            <li><img src="ossweb-img/MF15.png"></li>
                                            <li><img src="ossweb-img/MF16.png"></li>
                                        </ul>
                                    </div>
                                    <div class="swiper-slide">
                                        <ul>
                                            <li><img src="ossweb-img/MF17.png"></li>
                                            <li><img src="ossweb-img/MF18.png"></li>
                                            <li><img src="ossweb-img/MF19.png"></li>
                                            <li><img src="ossweb-img/MF20.png"></li>
                                            <li><img src="ossweb-img/MF21.png"></li>
                                            <li><img src="ossweb-img/MF22.png"></li>
                                            <li><img src="ossweb-img/MF23.png"></li>
                                            <li><img src="ossweb-img/MF24.png"></li>
                                        </ul>
                                    </div>
                                    <div class="swiper-slide">
                                        <ul>
                                            <li><img src="ossweb-img/FW25.png"></li>
                                            <li><img src="ossweb-img/FW26.png"></li>
                                            <li><img src="ossweb-img/FW27.png"></li>
                                            <li><img src="ossweb-img/FW28.png"></li>
                                            <li><img src="ossweb-img/FW29.png"></li>
                                            <li><img src="ossweb-img/FW30.png"></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-pagination2 pagination"></div>
                            </div>
                        </div>
                        <div class="guard" style="display: none">
                            <div class=" swiper-container3">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <ul>
                                            <li><img src="ossweb-img/DF1.png"></li>
                                            <li><img src="ossweb-img/DF2.png"></li>
                                            <li><img src="ossweb-img/DF3.png"></li>
                                            <li><img src="ossweb-img/DF4.png"></li>
                                            <li><img src="ossweb-img/DF5.png"></li>
                                            <li><img src="ossweb-img/DF6.png"></li>
                                            <li><img src="ossweb-img/DF7.png"></li>
                                            <li><img src="ossweb-img/DF8.png"></li>
                                        </ul>
                                    </div>
                                    <div class="swiper-slide">
                                        <ul>
                                            <li><img src="ossweb-img/DF9.png"></li>
                                            <li><img src="ossweb-img/DF10.png"></li>
                                            <li><img src="ossweb-img/DF11.png"></li>
                                            <li><img src="ossweb-img/DF12.png"></li>
                                            <li><img src="ossweb-img/DF13.png"></li>
                                            <li><img src="ossweb-img/DF14.png"></li>
                                            <li><img src="ossweb-img/DF15.png"></li>
                                            <li><img src="ossweb-img/DF16.png"></li>
                                        </ul>
                                    </div>
                                    <div class="swiper-slide">
                                        <ul>
                                            <li><img src="ossweb-img/DF17.png"></li>
                                            <li><img src="ossweb-img/DF18.png"></li>
                                            <li><img src="ossweb-img/DF19.png"></li>
                                            <li><img src="ossweb-img/DF20.png"></li>
                                            <li><img src="ossweb-img/DF21.png"></li>
                                            <li><img src="ossweb-img/DF22.png"></li>
                                            <li><img src="ossweb-img/DF23.png"></li>
                                            <li><img src="ossweb-img/DF24.png"></li>
                                        </ul>
                                    </div>
                                    <div class="swiper-slide">
                                        <ul>
                                            <li><img src="ossweb-img/DF25.png"></li>
                                            <li><img src="ossweb-img/DF26.png"></li>
                                            <li><img src="ossweb-img/DF27.png"></li>
                                            <li><img src="ossweb-img/DF28.png"></li>
                                            <li><img src="ossweb-img/DF29.png"></li>
                                            <li><img src="ossweb-img/DF30.png"></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-pagination3 pagination"></div>
                            </div>
                        </div>
                        <div class="goalkeeper" style="display: none">
                            <div class=" swiper-container4">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <ul>
                                            <li><img src="ossweb-img/GK1.png"></li>
                                            <li><img src="ossweb-img/GK2.png"></li>
                                            <li><img src="ossweb-img/GK3.png"></li>
                                            <li><img src="ossweb-img/GK4.png"></li>
                                            <li><img src="ossweb-img/GK5.png"></li>
                                            <li><img src="ossweb-img/GK6.png"></li>
                                            <li><img src="ossweb-img/GK7.png"></li>
                                            <li><img src="ossweb-img/GK8.png"></li>
                                        </ul>
                                    </div>
                                    <div class="swiper-slide">
                                        <ul>
                                            <li><img src="ossweb-img/GK9.png"></li>
                                            <li><img src="ossweb-img/GK10.png"></li>
                                        </ul>
                                    </div>

                                </div>
                                <div class="swiper-pagination4 pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="module5" id="cont04">
            <div class="content-wrap">
                <img  class="title4" src="ossweb-img/title4.png" alt="标题" height="106" width="858">
                <div class="info">
                    <p><i>1</i>活动时间：XXXX年XX月XX日---XXXX年XX月XX日</p>
                    <p><i>2</i>每日签到一次即可获得一次抽取球星卡的机会；通过【好友索赠】【分享阵容】【分享助力】三种分享方式皆可增加抽取球星卡次数，通过上述三种方式每日最多获得三次抽取<p class="other-line">球星卡机会。抽取球星可以获得任意一张球星卡</p>
                    </p>
                    <p><i>3</i>拥有两张或两张以上相同球星卡，才可向好友赠送；每日向好友索取和赠送球星卡的次数不受限制
                    </p>
                    <p><i>4</i>球队战斗力为场上球星卡能力值总和。
                    </p>
                    <p><i>5</i>球队战斗力达到920，即可获得直通世界杯终极大奖的抽奖码，3个中奖码将在官网公布，请留意官网公告。中奖者会通过领取抽奖码时留下的联系方式联系。
                    </p>
                    <p><i>6</i>游戏内奖励将统一在奖励专题页面领取，届时请留意后续官网开放奖励专题页公告。实物奖项在活动期间内填写并提交收件地址，活动结束后工作日1-15天内发邮寄，活动结束<p class="other-line">未填写收货地址或无效联系方式则视为放弃实物奖励。</p>
                    </p>
                    <p><i>7</i>如使用外挂、作弊器以及其他不正当的方式参加本活动的，FIFA足球世界手游官网团队将取消用户参与资格、获奖资格。
                    </p>
                    <p><i>8</i>腾讯保留法律允许范围内对活动进行补充解释的权利。
                    </p>
                </div>

            </div>
        </div>
        <div class="module6">
            <div class="content-wrap">
                <a href="javascript:;"><img src="ossweb-img/public.png" alt="微信公众号" width="163" height="177"></a>
                <a href="javascript:;"><img src="ossweb-img/game.png" alt="微信游戏圈" width="163" height="177"></a>
                <a href="https://buluo.qq.com/p/barindex.html?bid=398296&amp;from="><img src="ossweb-img/interest.png" alt="兴趣圈" width="163" height="177"></a>
                <a href="https://weibo.com/u/6426596175?sudaref=localhost&amp;display=0&amp;retcode=6102"><img src="ossweb-img/microblog.png" alt="官方微博"></a>
            </div>
        </div>

    </div>
<!--弹框-->
    <div id="erweim" class="erweim" style="display: none">
        <div class="erwei"></div>
    </div>
</body>
<script src="http://ossweb-img.qq.com/images/js/title.js"></script>
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
<!--<script src="ossweb-img/swiper.min.js"></script>-->
<script src="http://game.gtimg.cn/images/ffm/cp/a20180324ordpc/idangerous.swiper.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script src="http://ossweb-img.qq.com/images/js/comm/scroller.min.js"></script>

<!--JS代码优化-->
<script>
    $(function () {
        var obj = {
            init:function () {
                this.showgif();
                this.pupUp();
                this.slideshow();
                this.clickChange();
                this.nav();
                this.try();
            },
            //活动介绍
            showgif:function (ele1,ele2,t) {
                    $(ele1).click(function () {
                        $(ele2).show();
                        clearTimeout(timer);
                        var timer = setTimeout(function(){
                            $(ele2).hide()
                        },t)
                    })
            },
            try:function () {
                this.showgif(".point1",".qiandao",5830);
                this.showgif(".point2",".huoqu",9840);
                this.showgif(".point3",".fenxiang",6850);
            },
            //弹框
            pupUp:function () {
                //门票
                $(".tickets>img").click(function () {
                    $(".erweim").show().css({'position':'fixed','top':'0','right':'0','bottom':'0','left':'0','margin':'auto','z-index':'99999'});
                    $("#mask").show();
                });
                //关闭活动规则框
                $("#mask").click(function () {
                    $(".erweim").hide();
                    $("#mask").hide();
                })
                //参与活动
                $(".module1 .nav img").click(function () {
                    $(".erweim").show().css({'position':'fixed','top':'0','right':'0','bottom':'0','left':'0','margin':'auto','z-index':'99999'});
                    $("#mask").show();
                })
                //球员弹框
                $(".players img").click(function () {
                    $(".erweim").show().css({'position':'fixed','top':'0','right':'0','bottom':'0','left':'0','margin':'auto','z-index':'99999'});
                    $("#mask").show();
                })
                //侧边导航
                $("#side-nav li").click(function () {
                    $(this).addClass("linow").siblings().removeClass("linow");
                })
            },
            //轮播图
            slideshow:function(){
                var mySwiper = new Swiper('.swiper-container1',{
                    pagination : '.swiper-pagination1',
                })
                var mySwiper = new Swiper('.swiper-container2',{
                    pagination : '.swiper-pagination2',
                })
                var mySwiper = new Swiper('.swiper-container3',{
                    pagination : '.swiper-pagination3',
                })
                var mySwiper = new Swiper('.swiper-container4',{
                    pagination : '.swiper-pagination4',
                })
            },
            //点击切换
            clickChange:function () {
                $('.card-nav li').click(function () {
                    var index = $(this).index();
                    $(this).find("img").css({"opacity":"0.6"}).parent().siblings().find("img").css({"opacity":"1"});
                    $('.players>div').eq(index).show(10).siblings().hide();
                });
            },
            //导航
            nav: function () {
                var sideNav=new Scroller({
                    navId:"side-nav",//浮动导航的ID
                    navs:"li", //导航链接, 可以用标签名或者class名，例如：li或者snav
                    conts:["cont01","cont02","cont03","cont04"], //内容板块ID
                    cls:"curr", //导航选中class
                    drag:false //是否能拖动
                });
            }
        }
        obj.init();
    })
</script>

<script>
    //此段代码不能放到外链JS中，不要擅自增加或者删改对象属性
    var setSite={ //设置网站属性
        siteType:"a20180424hmsypc", //必填项:官网填写"os"，活动专题填写活动目录名称如："a20160701xxx"，
        pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
        pageName:"首页", //必填项:页面中文名
        osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
        ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
        stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
    }
    if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</html>